Fast Furniture/spa.json (before)
﻿{
    "spaApp": {
        "Name": "Fast Furniture",
        "LongName": "Fast Furniture",
        "lowerAppName": "fastFurniture",
        "Description": "Making Furnishing Your World Fast",
        "ViewEngine": "simpleTemplate",
        "ajax": "simple",
        "CDN": "http://images.professionalaspnet.com/furniture",
        "compiler": "grunt",
        "apiroot": "api/",
        "apikey": "fast-funriture",
        "author": "Chris Love",
        "company": "Love2Dev",
        "location": "USA",
        "twitter": "@ChrisLove",
        "site": "http://furniture.love2dev.com/",
        "app-namespace": "fastFurniture",
        "colors": {
            "primary-background": "#222"
        }

    },
    "webroot": "",
    "spaServices": {
        "toobarJS": "0.0.1",
        "l2Storagecache": "0.0.1"
    },
    "models": {
        "category": { },
        "product": { },
        "cart": { },
        "user": { },
        "role": { },
        "order": { },
        "contact": { }

    },
    "spaControllers": [
        {
            "name": "fastFurnitureController",
            "parent": "Controller"
        },
        {
            "name": "fastFurnitureAuthenticatedController",
            "parent": "fastFurnitureController"
        }
    ],
    "spaLayouts": [
        {
            "Name": "fast-furniture-layout",
            "Id": "fast-furniture-layout"
        }
    ],
    "spaViews": [
        {
            "Name": "category",
            "spaViewId": "spa-view-category",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Category :Name",
            "spaRoute": "category/:Name",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "product",
            "spaViewId": "spa-view-product",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": ":Name",
            "spaRoute": "product/:Name",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "search",
            "spaViewId": "spa-view-search",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Search Furniture",
            "spaRoute": "search/:query",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "login",
            "spaViewId": "spa-view-login",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Login to Fast Furniture",
            "spaRoute": "login",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "categories",
            "spaViewId": "spa-view-categories",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Furniture categories",
            "spaRoute": "categories",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "home",
            "spaViewId": "spa-view-home",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Fast Furniture",
            "spaRoute": "",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "NotFound",
            "spaViewId": "spa-view-404",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Fast Furniture Not Found",
            "spaRoute": "404",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "new account",
            "spaViewId": "spa-view-new-account",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "New Account",
            "spaRoute": "account/new",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "payment options",
            "spaViewId": "spa-view-payment-option",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Update Payment",
            "spaRoute": "account/payment",
            "controller": "fastFurnitureAuthenticatedController",
            "deferred": true
        },
        {
            "Name": "orders",
            "spaViewId": "spa-view-orders",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Orders",
            "spaRoute": "orders",
            "controller": "fastFurnitureAuthenticatedController",
            "deferred": true
        },
        {
            "Name": "place order",
            "spaViewId": "spa-view-place-order",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Place Order",
            "spaRoute": "order/place",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "order confirmation",
            "spaViewId": "spa-view-order-confirmation",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "order confirmation",
            "spaRoute": "order/confirmation",
            "controller": "fastFurnitureAuthenticatedController",
            "deferred": true
        },
        {
            "Name": "my favorites",
            "spaViewId": "spa-view-my-favorites",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "my favorites",
            "spaRoute": "favorites",
            "controller": "fastFurnitureAuthenticatedController",
            "deferred": true
        },
        {
            "Name": "login",
            "spaViewId": "spa-view-login",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "login",
            "spaRoute": "login",
            "controller": "fastFurnitureController"
        },
        {
            "Name": "forgotemail",
            "spaViewId": "spa-view-forgot-email",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Forgot Email",
            "spaRoute": "forgot/email",
            "controller": "fastFurnitureController"
        },
        {
            "Name": "forgotpassword",
            "spaViewId": "spa-view-forgot-password",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Forgot Password",
            "spaRoute": "forgot/password",
            "controller": "fastFurnitureController"
        },
        {
            "Name": "about",
            "spaViewId": "spa-view-about",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "About Fast Furniture",
            "spaRoute": "about",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "feedback",
            "spaViewId": "spa-view-feedback",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Feedback",
            "spaRoute": "feedback",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "social",
            "spaViewId": "spa-view-social",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "social",
            "spaRoute": "forgot/social",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "account",
            "spaViewId": "spa-view-account",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "account",
            "spaRoute": "account",
            "controller": "fastFurnitureAuthenticatedController",
            "deferred": true
        }
    ],
    "templates": [
        "foobar",
        "test1"
    ]

}

Fast Furniture/spa.json (after)
﻿{
    "spaApp": {
        "Name": "Fast Furniture",
        "LongName": "Fast Furniture",
        "lowerAppName": "fastFurniture",
        "Description": "Making Furnishing Your World Fast",
        "ViewEngine": "simpleTemplate",
        "ajax": "simple",
        "CDN": "http://images.professionalaspnet.com/furniture",
        "compiler": "grunt",
        "apiroot": "api/",
        "apikey": "fast-funriture",
        "author": "Chris Love",
        "company": "Love2Dev",
        "location": "USA",
        "twitter": "@ChrisLove",
        "site": "http://furniture.love2dev.com/",
        "app-namespace": "fastFurniture",
        "colors": {
            "primary-background": "#222"
        }

    },
    "webroot": "",
    "spaServices": {
        "toobarJS": "0.0.1",
        "l2Storagecache": "0.0.1"
    },
    "models": {
        "category": { },
        "product": {
            "id": "product",
            "properties": {
                "Id": {
                    "type": "integer",
                    "format": "int64"
                },
                "Name": {
                    "type": "string"
                },
                "Slug": {
                    "type": "string"
                },
                "Description": {
                    "type": "string"
                },
                "Photos": {
                    "type": "PhotoList"
                },
                "Price": {
                    "type": "number",
                    "format": "double"
                },
                "Categories": {
                    "type": "[Product]"
                },
                "Related": {
                    "type": "[Product]"
                }
            }
        },
        "cart": { },
        "user": { },
        "role": { },
        "order": { },
        "contact": { }

    },
    "spaControllers": [
        {
            "name": "fastFurnitureController",
            "parent": "Controller"
        },
        {
            "name": "fastFurnitureAuthenticatedController",
            "parent": "fastFurnitureController"
        }
    ],
    "spaLayouts": [
        {
            "Name": "fast-furniture-layout",
            "Id": "fast-furniture-layout"
        }
    ],
    "spaViews": [
        {
            "Name": "category",
            "spaViewId": "spa-view-category",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Category :Name",
            "spaRoute": "category/:Name",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "product",
            "spaViewId": "spa-view-product",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": ":Name",
            "spaRoute": "product/:Name",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "search",
            "spaViewId": "spa-view-search",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Search Furniture",
            "spaRoute": "search/:query",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "login",
            "spaViewId": "spa-view-login",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Login to Fast Furniture",
            "spaRoute": "login",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "categories",
            "spaViewId": "spa-view-categories",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Furniture categories",
            "spaRoute": "categories",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "home",
            "spaViewId": "spa-view-home",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Fast Furniture",
            "spaRoute": "",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "NotFound",
            "spaViewId": "spa-view-404",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Fast Furniture Not Found",
            "spaRoute": "404",
            "controller": "fastFurnitureController",
            "deferred": false
        },
        {
            "Name": "new account",
            "spaViewId": "spa-view-new-account",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "New Account",
            "spaRoute": "account/new",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "payment options",
            "spaViewId": "spa-view-payment-option",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Update Payment",
            "spaRoute": "account/payment",
            "controller": "fastFurnitureAuthenticatedController",
            "deferred": true
        },
        {
            "Name": "orders",
            "spaViewId": "spa-view-orders",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Orders",
            "spaRoute": "orders",
            "controller": "fastFurnitureAuthenticatedController",
            "deferred": true
        },
        {
            "Name": "place order",
            "spaViewId": "spa-view-place-order",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Place Order",
            "spaRoute": "order/place",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "order confirmation",
            "spaViewId": "spa-view-order-confirmation",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "order confirmation",
            "spaRoute": "order/confirmation",
            "controller": "fastFurnitureAuthenticatedController",
            "deferred": true
        },
        {
            "Name": "my favorites",
            "spaViewId": "spa-view-my-favorites",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "my favorites",
            "spaRoute": "favorites",
            "controller": "fastFurnitureAuthenticatedController",
            "deferred": true
        },
        {
            "Name": "login",
            "spaViewId": "spa-view-login",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "login",
            "spaRoute": "login",
            "controller": "fastFurnitureController"
        },
        {
            "Name": "forgotemail",
            "spaViewId": "spa-view-forgot-email",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Forgot Email",
            "spaRoute": "forgot/email",
            "controller": "fastFurnitureController"
        },
        {
            "Name": "forgotpassword",
            "spaViewId": "spa-view-forgot-password",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Forgot Password",
            "spaRoute": "forgot/password",
            "controller": "fastFurnitureController"
        },
        {
            "Name": "about",
            "spaViewId": "spa-view-about",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "About Fast Furniture",
            "spaRoute": "about",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "feedback",
            "spaViewId": "spa-view-feedback",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Feedback",
            "spaRoute": "feedback",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "social",
            "spaViewId": "spa-view-social",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "social",
            "spaRoute": "forgot/social",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "account",
            "spaViewId": "spa-view-account",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "account",
            "spaRoute": "account",
            "controller": "fastFurnitureAuthenticatedController",
            "deferred": true
        },
        {
            "Name": "register",
            "spaViewId": "spa-view-register",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "register",
            "spaRoute": "register",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "shoppingCart",
            "spaViewId": "spa-view-shoping-cart",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Shoping Cart",
            "spaRoute": "cart",
            "controller": "fastFurnitureController",
            "deferred": true
        },
        {
            "Name": "changePassword",
            "spaViewId": "spa-view-change-password",
            "spaTransition": "slide",
            "spaLayout": "fast-furniture-layout",
            "spaTitle": "Change Password",
            "spaRoute": "changepassword",
            "controller": "fastFurnitureController",
            "deferred": true
        }
    ],
    "templates": [
        "foobar",
        "test1"
    ]

}

Fast Furniture/spa.json (diff)
@@ -28,7 +28,37 @@
     },
     "models": {
         "category": { },
-        "product": { },
+        "product": {
+            "id": "product",
+            "properties": {
+                "Id": {
+                    "type": "integer",
+                    "format": "int64"
+                },
+                "Name": {
+                    "type": "string"
+                },
+                "Slug": {
+                    "type": "string"
+                },
+                "Description": {
+                    "type": "string"
+                },
+                "Photos": {
+                    "type": "PhotoList"
+                },
+                "Price": {
+                    "type": "number",
+                    "format": "double"
+                },
+                "Categories": {
+                    "type": "[Product]"
+                },
+                "Related": {
+                    "type": "[Product]"
+                }
+            }
+        },
         "cart": { },
         "user": { },
         "role": { },
@@ -248,6 +278,36 @@
             "spaTitle": "account",
             "spaRoute": "account",
             "controller": "fastFurnitureAuthenticatedController",
+            "deferred": true
+        },
+        {
+            "Name": "register",
+            "spaViewId": "spa-view-register",
+            "spaTransition": "slide",
+            "spaLayout": "fast-furniture-layout",
+            "spaTitle": "register",
+            "spaRoute": "register",
+            "controller": "fastFurnitureController",
+            "deferred": true
+        },
+        {
+            "Name": "shoppingCart",
+            "spaViewId": "spa-view-shoping-cart",
+            "spaTransition": "slide",
+            "spaLayout": "fast-furniture-layout",
+            "spaTitle": "Shoping Cart",
+            "spaRoute": "cart",
+            "controller": "fastFurnitureController",
+            "deferred": true
+        },
+        {
+            "Name": "changePassword",
+            "spaViewId": "spa-view-change-password",
+            "spaTransition": "slide",
+            "spaLayout": "fast-furniture-layout",
+            "spaTitle": "Change Password",
+            "spaRoute": "changepassword",
+            "controller": "fastFurnitureController",
             "deferred": true
         }
     ],
